Gayle 87 0.34
Kathy 7 0.16
Karen 55 0.20
Patricia 50 0.46
Donald 56 0.39
William 54 0.23
Luke 34 0.31
Robert 21 0.48
Stanley 84 0.14
Barbara 33 0.17
Roy 56 0.27
Sara 43 0.37
Angela 84 0.12
Pasquale 65 0.43
Annie 24 0.32
Cassandra 28 0.44
Ollie 43 0.47
Florence 9 0.13
Jorge 8 0.48
Patrick 70 0.11
Beverly 2 0.47
James 50 0.41
Manuela 31 0.23
Rose 92 0.44
Flora 6 0.46
Ronald 32 0.46
Michael 42 0.46
Audrey 99 0.35
Nicholas 77 0.34
Josiah 40 0.43
Kenneth 45 0.23
Stacey 80 0.13
Gary 89 0.12
Ernestine 67 0.45
Martha 54 0.18
Deborah 15 0.26
Anthony 70 0.44
Kathryn 87 0.28
Jason 44 0.47
Amy 67 0.34
Thomas 9 0.31
Leanne 96 0.47
Tom 20 0.45
John 67 0.37
Naomi 65 0.19
Eugene 70 0.40
George 12 0.25
Jacqueline 23 0.44
Doris 68 0.11
Alan 81 0.48
Willis 56 0.29
Suzanne 22 0.34
Nana 9 0.11
Barry 83 0.30
Vonda 36 0.22
Audrea 14 0.23
Kathleen 96 0.29
Mary 48 0.11
Marcy 40 0.46
Sylvia 59 0.25
April 11 0.39
Ellsworth 94 0.20
Priscilla 94 0.22
Julius 91 0.21
Gerald 28 0.36
Victor 84 0.44
Shawn 34 0.48
Beulah 78 0.34
Edwin 24 0.25
David 62 0.17
Daniel 42 0.11
Walter 51 0.19
Dennis 30 0.33
Jackie 17 0.16
Raymond 32 0.16
Grant 71 0.49
Wilbert 40 0.29
Kimberly 47 0.16
Paul 65 0.24
Marguerite 60 0.32
Rebecca 67 0.34
Charles 35 0.43
Alton 13 0.46
Desiree 100 0.20
